target_os = "android"
target_cpu = "x86"
dcheck_always_on = false
is_component_build = false
is_debug = false
angle_assert_always_on = false
angle_enable_vulkan = true
use_reclient = false
use_siso = false
symbol_level = 0
angle_enable_essl = true
angle_enable_glsl = true
angle_enable_vksl = true
libcxx_abi_unstable = false
android32_ndk_api_level = 33
android64_ndk_api_level = 33
angle_vulkan_display_mode = "headless"
angle_use_vulkan_display = true
angle_test_enable_system_egl = true
angle_link_glx = true
angle_enable_vulkan_system_info = true
libEGL_egl_loader_config = true
