target_os = "android"
target_cpu = "x86"
angle_assert_always_on = false
use_reclient = false
use_siso = false
angle_enable_gles = true
angle_enable_vulkan = true
angle_expose_non_conformant_extensions_and_versions = true
target_os = "android"
target_cpu = "x64"
angle_assert_always_on = false
use_reclient = false
use_siso = false
angle_enable_gles = true
angle_enable_vulkan = true
angle_expose_non_conformant_extensions_and_versions = true
angle_enable_trace = true
angle_enable_trace_events = true
angle_always_log_info = true
angle_enable_annotator_run_time_checks = true
angle_enable_trace_android_logcat = true
angle_enable_vulkan_api_dump_layer = true
is_component_build = false
ignore_elf32_limitations = true
angle_extract_native_libs = true
is_debug = true
is_official_build = false
symbol_level = 2
strip_debug_info = false

